[Server]
HOST = 127.0.0.1
PORT = 8888
SERVER_DIR = workspace

[Logger]
LOGGER_FILE = server.log
LOGGER_FORMATTER = "%(asctime)s:%(levelname)s:%(message)s"

[Cleanup]
# Time in seconds
# 1  min 	= 60    sec
# 1  hour 	= 3600 	sec
# 3  hours 	= 10800	sec
# 12 hours 	= 43200	sec

CHECK_FOR_OLD_FILES = 43200
OLDER_THAN = 43200

[Program]
PROGRAM_PATH = voronota
